{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "2918280f-80fe-ac09-b9cd-a5d37bf9fb29",
  "outputs": {},
  "resources": [
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "mwOj:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "mwOj:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "mwOj:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-1584761234"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:47.922Z"
            },
            "display_name": "Default Route Table for VCN Module1",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "manage_default_resource_id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaawuz2gen4w3m6xrchff2r7warkeuux23cyfbuolpkargdhubo3i6q",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-09-28 06:56:48.017 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.this",
            "module.vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:48.770Z"
            },
            "display_name": "internetgateway20230928065648",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaawuz2gen4w3m6xrchff2r7warkeuux23cyfbuolpkargdhubo3i6q",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-28 06:56:48.834 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqaq2yres2fnay4ppme23lmvcz3r45fyhbvcrthkdbvx2iq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": "mwOj:US-ASHBURN-AD-1",
            "cidr_block": "192.168.0.0/19",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:48.864Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaazsg2qty6pct6arwp57nw4hnb4j2vbxx6676xnppz4gtpumqnaj6q",
            "display_name": "Default Subnet mwOj:US-ASHBURN-AD-1",
            "dns_label": "subnet1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa6nteqejc6sdhu374xb7snxzzstfhtbe55vcsnxzyiu3iv374yrkq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaao5n64catcg6o7mhx76pa2phwremjxjufdpmcfgipohdohcruoiia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnet1.vcn.oraclevcn.com",
            "time_created": "2023-09-28 06:56:48.939 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqaq2yres2fnay4ppme23lmvcz3r45fyhbvcrthkdbvx2iq",
            "virtual_router_ip": "192.168.0.1",
            "virtual_router_mac": "00:00:17:82:44:F2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_identity_availability_domains.this",
            "module.vcn.oci_core_vcn.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_domain": "mwOj:US-ASHBURN-AD-2",
            "cidr_block": "192.168.32.0/19",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:48.908Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaazsg2qty6pct6arwp57nw4hnb4j2vbxx6676xnppz4gtpumqnaj6q",
            "display_name": "Default Subnet mwOj:US-ASHBURN-AD-2",
            "dns_label": "subnet2",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaazejk7zoje7opw7ahzxby4zt5kdivp3l6za7d6ne6vu3uz264n5pq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaao5n64catcg6o7mhx76pa2phwremjxjufdpmcfgipohdohcruoiia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnet2.vcn.oraclevcn.com",
            "time_created": "2023-09-28 06:56:49.71 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqaq2yres2fnay4ppme23lmvcz3r45fyhbvcrthkdbvx2iq",
            "virtual_router_ip": "192.168.32.1",
            "virtual_router_mac": "00:00:17:82:44:F2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_identity_availability_domains.this",
            "module.vcn.oci_core_vcn.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_domain": "mwOj:US-ASHBURN-AD-3",
            "cidr_block": "192.168.64.0/19",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:48.833Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaazsg2qty6pct6arwp57nw4hnb4j2vbxx6676xnppz4gtpumqnaj6q",
            "display_name": "Default Subnet mwOj:US-ASHBURN-AD-3",
            "dns_label": "subnet3",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa7rp24ftijp3kbni232biaxngmclpiscamlmhylm7mp7xbz7lozaq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaao5n64catcg6o7mhx76pa2phwremjxjufdpmcfgipohdohcruoiia"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "subnet3.vcn.oraclevcn.com",
            "time_created": "2023-09-28 06:56:50.633 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqaq2yres2fnay4ppme23lmvcz3r45fyhbvcrthkdbvx2iq",
            "virtual_router_ip": "192.168.64.1",
            "virtual_router_mac": "00:00:17:82:44:F2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_identity_availability_domains.this",
            "module.vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "192.168.0.0/16",
            "cidr_blocks": [
              "192.168.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaagcahw73vhg3raurulbih663qkyfsggxgrd36a4xfokh5zlerc4lq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaazsg2qty6pct6arwp57nw4hnb4j2vbxx6676xnppz4gtpumqnaj6q",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaa2au5sq6yaf2mj6wlg7ooa5ipkfucd5kgpb4vmtkmswcyfjoaydta",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaao5n64catcg6o7mhx76pa2phwremjxjufdpmcfgipohdohcruoiia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "99212149-lab.user12",
              "Oracle-Tags.CreatedOn": "2023-09-28T06:56:47.922Z"
            },
            "display_name": "VCN Module1",
            "dns_label": "vcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaag6sn4rqaq2yres2fnay4ppme23lmvcz3r45fyhbvcrthkdbvx2iq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-09-28 06:56:48.017 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
